VITE_SUPABASE_PROJECT_ID="osoigtjrqtmvgtiuusrg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zb2lndGpycXRtdmd0aXV1c3JnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5NzY4MjgsImV4cCI6MjA4MjU1MjgyOH0.GM5yYp6qABrmir1Cep3vJvGKoz34sSXuN96MRots8l8"
VITE_SUPABASE_URL="https://osoigtjrqtmvgtiuusrg.supabase.co"
